In [ ]:
"""
Γεμίζω τον πίνακα με τις μετρήσεις του chartevet 8ώρου.

4.177.458 εγγραφές περιλαμβάνονται στον πίνακα με τις μέσες τιμές οχταώρου.

6.646.751 εγγραφές είναι κενές
"""

In [2]:
import pandas as pd

In [3]:
df_chart_tbl = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o9_empty_chart_tbl.csv', index_col=False)
df_grouped_cerebral_infarction = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o9_cerebral_infarction_chartevents_grouped_8hours_date_time.csv', index_col=False)

In [4]:
df_grouped_cerebral_infarction

,subject_id,hadm_id,charttime,date,time,itemid,Mean_Chart
0,10004733,27411876,2174-12-04 08:00:00,2174-12-04,08:00:00,220045,93.200000
1,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,220045,97.250000
2,10004733,27411876,2174-12-05 00:00:00,2174-12-05,00:00:00,220045,100.333333
3,10004733,27411876,2174-12-05 08:00:00,2174-12-05,08:00:00,220045,90.687500
4,10004733,27411876,2174-12-05 16:00:00,2174-12-05,16:00:00,220045,92.111111
...,...,...,...,...,...,...,...
4177453,18542326,20730816,2178-11-16 08:00:00,2178-11-16,08:00:00,229280,100.000000
4177454,18542326,20730816,2178-11-16 16:00:00,2178-11-16,16:00:00,229280,78.571429
4177455,18804278,25439179,2173-12-19 16:00:00,2173-12-19,16:00:00,229280,100.000000
4177456,18804278,25439179,2173-12-20 00:00:00,2173-12-20,00:00:00,229280,100.000000
4177457,18804278,25439179,2173-12-20 08:00:00,2173-12-20,08:00:00,229280,100.000000

In [5]:
# Ελέγχω αν υπάρχει NaN στην στήλη με τις μέσες τιμές, το αποτέλεσμα ισούται με μηδέν.
df_grouped_cerebral_infarction['Mean_Chart'].isna().sum()

0

In [6]:
# Δημιουργώ εκ νέου την στήλη concat χωρίς κενά ανάμεσα στα στοιχεία.
# Θα χρησιμοποιήσω αυτή τη στήλη σαν index και τα κενά δημιουργούν πρόβλημα.
df_chart_tbl["concat"] = df_chart_tbl["subject_id"].astype(str) + df_chart_tbl["hadm_id"].astype(str) + df_chart_tbl["date"].astype(str) + df_chart_tbl["time"].astype(str)

In [7]:
df_chart_tbl

,subject_id,hadm_id,date,time,220045,220046,220047,220050,220051,220052,...,229325,229326,229355,229356,229357,229358,229359,229360,229361,concat
0,10004733,27411876,2174-12-04,08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10004733274118762174-12-0408:00:00
1,10004733,27411876,2174-12-04,16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10004733274118762174-12-0416:00:00
2,10004733,27411876,2174-12-05,00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10004733274118762174-12-0500:00:00
3,10004733,27411876,2174-12-05,08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10004733274118762174-12-0508:00:00
4,10004733,27411876,2174-12-05,16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10004733274118762174-12-0516:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65184,10546885,25213587,2174-09-29,08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10546885252135872174-09-2908:00:00
65185,11114858,24037757,2128-08-12,08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11114858240377572128-08-1208:00:00
65186,19623640,29398204,2168-04-01,16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19623640293982042168-04-0116:00:00
65187,11974151,22782098,2152-07-02,16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11974151227820982152-07-0216:00:00
65188,17589641,25678885,2161-09-02,16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17589641256788852161-09-0216:00:00

In [8]:
# Αφαιρώ τους χαρακτήρες - και ; από της τιμές της concat για να αποφύγω πιθανά προβλήματα
df_chart_tbl['concat'] = df_chart_tbl['concat'].str.replace('-','')
df_chart_tbl['concat'] = df_chart_tbl['concat'].str.replace(':','')

In [9]:
# Ορίζω την στήλη concat ως index των γραμμών
df_chart_tbl = df_chart_tbl.set_index('concat')

In [10]:
df_chart_tbl

,subject_id,hadm_id,date,time,220045,220046,220047,220050,220051,220052,...,229324,229325,229326,229355,229356,229357,229358,229359,229360,229361
concat,,,,,,,,,,,,,,,,,,,,,
100047332741187621741204080000,10004733,27411876,2174-12-04,08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100047332741187621741204160000,10004733,27411876,2174-12-04,16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100047332741187621741205000000,10004733,27411876,2174-12-05,00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100047332741187621741205080000,10004733,27411876,2174-12-05,08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100047332741187621741205160000,10004733,27411876,2174-12-05,16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105468852521358721740929080000,10546885,25213587,2174-09-29,08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111148582403775721280812080000,11114858,24037757,2128-08-12,08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196236402939820421680401160000,19623640,29398204,2168-04-01,16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119741512278209821520702160000,11974151,22782098,2152-07-02,16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
175896412567888521610902160000,17589641,25678885,2161-09-02,16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_grouped_cerebral_infarction

,subject_id,hadm_id,charttime,date,time,itemid,Mean_Chart
0,10004733,27411876,2174-12-04 08:00:00,2174-12-04,08:00:00,220045,93.200000
1,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,220045,97.250000
2,10004733,27411876,2174-12-05 00:00:00,2174-12-05,00:00:00,220045,100.333333
3,10004733,27411876,2174-12-05 08:00:00,2174-12-05,08:00:00,220045,90.687500
4,10004733,27411876,2174-12-05 16:00:00,2174-12-05,16:00:00,220045,92.111111
...,...,...,...,...,...,...,...
4177453,18542326,20730816,2178-11-16 08:00:00,2178-11-16,08:00:00,229280,100.000000
4177454,18542326,20730816,2178-11-16 16:00:00,2178-11-16,16:00:00,229280,78.571429
4177455,18804278,25439179,2173-12-19 16:00:00,2173-12-19,16:00:00,229280,100.000000
4177456,18804278,25439179,2173-12-20 00:00:00,2173-12-20,00:00:00,229280,100.000000
4177457,18804278,25439179,2173-12-20 08:00:00,2173-12-20,08:00:00,229280,100.000000

In [12]:
# Δημιουργώ την στήλη concat και στον πίνακα που περιλαμβάνει τις μετρήσεις για να είναι το κοινώ σημείο ανάμεσα στους δυο πίνακες
df_grouped_cerebral_infarction["concat"] = df_grouped_cerebral_infarction["subject_id"].astype(str) + df_grouped_cerebral_infarction["hadm_id"].astype(str) + df_grouped_cerebral_infarction["date"].astype(str) + df_grouped_cerebral_infarction["time"].astype(str)

In [13]:
df_grouped_cerebral_infarction

,subject_id,hadm_id,charttime,date,time,itemid,Mean_Chart,concat
0,10004733,27411876,2174-12-04 08:00:00,2174-12-04,08:00:00,220045,93.200000,10004733274118762174-12-0408:00:00
1,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,220045,97.250000,10004733274118762174-12-0416:00:00
2,10004733,27411876,2174-12-05 00:00:00,2174-12-05,00:00:00,220045,100.333333,10004733274118762174-12-0500:00:00
3,10004733,27411876,2174-12-05 08:00:00,2174-12-05,08:00:00,220045,90.687500,10004733274118762174-12-0508:00:00
4,10004733,27411876,2174-12-05 16:00:00,2174-12-05,16:00:00,220045,92.111111,10004733274118762174-12-0516:00:00
...,...,...,...,...,...,...,...,...
4177453,18542326,20730816,2178-11-16 08:00:00,2178-11-16,08:00:00,229280,100.000000,18542326207308162178-11-1608:00:00
4177454,18542326,20730816,2178-11-16 16:00:00,2178-11-16,16:00:00,229280,78.571429,18542326207308162178-11-1616:00:00
4177455,18804278,25439179,2173-12-19 16:00:00,2173-12-19,16:00:00,229280,100.000000,18804278254391792173-12-1916:00:00
4177456,18804278,25439179,2173-12-20 00:00:00,2173-12-20,00:00:00,229280,100.000000,18804278254391792173-12-2000:00:00
4177457,18804278,25439179,2173-12-20 08:00:00,2173-12-20,08:00:00,229280,100.000000,18804278254391792173-12-2008:00:00

In [14]:
# Αφαιρώ τους χαρακτήρες - και ; από της τιμές της concat για να αποφύγω πιθανά προβλήματα
df_grouped_cerebral_infarction['concat'] = df_grouped_cerebral_infarction['concat'].str.replace('-','')
df_grouped_cerebral_infarction['concat'] = df_grouped_cerebral_infarction['concat'].str.replace(':','')

In [15]:
# Μεταφέρω την τελευταία στήλη πρώτη
cols = list(df_grouped_cerebral_infarction.columns)
cols = [cols[-1]] + cols[:-1]
df_grouped_cerebral_infarction = df_grouped_cerebral_infarction[cols]

In [16]:
for row in df_grouped_cerebral_infarction.itertuples():
    con = row.concat
    item = row.itemid
    value = row.Mean_Chart
    #print('{}'.format(con), '{}'.format(item), '{}'.format(value))
    df_chart_tbl.at['{}'.format(con), '{}'.format(item)] = value

In [17]:
df_chart_tbl

,subject_id,hadm_id,date,time,220045,220046,220047,220050,220051,220052,...,229324,229325,229326,229355,229356,229357,229358,229359,229360,229361
concat,,,,,,,,,,,,,,,,,,,,,
100047332741187621741204080000,10004733,27411876,2174-12-04,08:00:00,93.200000,130.0,50.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100047332741187621741204160000,10004733,27411876,2174-12-04,16:00:00,97.250000,130.0,50.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100047332741187621741205000000,10004733,27411876,2174-12-05,00:00:00,100.333333,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100047332741187621741205080000,10004733,27411876,2174-12-05,08:00:00,90.687500,120.0,50.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100047332741187621741205160000,10004733,27411876,2174-12-05,16:00:00,92.111111,120.0,50.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105468852521358721740929080000,10546885,25213587,2174-09-29,08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111148582403775721280812080000,11114858,24037757,2128-08-12,08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196236402939820421680401160000,19623640,29398204,2168-04-01,16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119741512278209821520702160000,11974151,22782098,2152-07-02,16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
175896412567888521610902160000,17589641,25678885,2161-09-02,16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# Ελέγχω αν υπάρχει NaN στην στήλη με τις μέσες τιμές, το αποτέλεσμα ισούται με μηδέν.
df_chart_tbl['220052'].isna().sum()

35141

In [19]:
"""
Ο πίνακας μου απαρτίζεται από 707 στήλες και 65189 γραμμές οπότε μου δημιουργούν 46.088.623 κελιά.

Οι τιμές μου ανέρχονται στα 4.177.458 οπότε με μια αφαίρεση προκείπτουν 41.911.165 NaN κελιά
"""

# Η εντολή επαληθεύει το παραπάνω αποτέλεσμα.
df_chart_tbl.isna().sum().sum()

41911165

In [20]:
df_chart_tbl.to_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o9_fill_chart_tbl.csv', index=False)