In [1]:
"""
Γεμίζω τον πίνακα με τις μετρήσεις του chartevet 8ώρου.
"""

'\nΓεμίζω τον πίνακα με τις μετρήσεις του chartevet 8ώρου.\n'

In [2]:
import pandas as pd

In [3]:
df_chart_tbl = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\Test.csv', index_col=False)
df_grouped_cerebral_infarction = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\TestII.csv', index_col=False)

In [4]:
# Δημιουργώ εκ νέου την στήλη concat χωρίς κενά ανάμεσα στα στοιχεία.
# Θα χρησιμοποιήσω αυτή τη στήλη σαν index και τα κενά δημιουργούν πρόβλημα.
df_chart_tbl["concat"] = df_chart_tbl["subject_id"].astype(str) + df_chart_tbl["hadm_id"].astype(str) + df_chart_tbl["date"].astype(str) + df_chart_tbl["time"].astype(str)

In [5]:
df_chart_tbl['concat'] = df_chart_tbl['concat'].str.replace('-','')
df_chart_tbl['concat'] = df_chart_tbl['concat'].str.replace(':','')

In [6]:
# Ορίζω την στήλη concat ως index των γραμμών
df_chart_tbl = df_chart_tbl.set_index('concat')

In [7]:
df_grouped_cerebral_infarction['charttime']= pd.to_datetime(df_grouped_cerebral_infarction['charttime'])

In [14]:
df_grouped_cerebral_infarction

    subject_id   hadm_id       date      time  itemid  charttime  Mean_Chart
0     10004733  27411876  12/4/2174  16:00:00  220046 1974-04-12       103.0
1     10004733  27411876  12/4/2174  16:00:00  220050 1974-04-12        93.0
2     10004733  27411876  12/5/2174   0:00:00  220050 1974-05-12        97.0
3     10004733  27411876  12/5/2174  16:00:00  220048 1974-05-12        80.0
4     10004733  27411876  12/5/2174   8:00:00  220048 1974-05-12       100.0
5     10032725  20611640  3/24/2143   0:00:00  220045 2043-03-24        15.0
6     10032725  20611640  3/24/2143  16:00:00  220050 2043-03-24         NaN
7     10032725  20611640  3/24/2143   8:00:00  220045 2043-03-24         8.0
8     10032725  20611640  3/25/2143   0:00:00  220048 2043-03-25         9.0
9     10032725  20611640  3/25/2143   8:00:00  220048 2043-03-25       180.0
10    10067726  27627041  4/28/2122   0:00:00  220048 2022-04-28        40.0
11    10067726  27627041  4/28/2122  16:00:00  220046 2022-04-28        34.0
12    10067726  27627041  4/28/2122   2:00:00  220048 2022-04-28         NaN
13    10067726  27627041  4/28/2122   8:00:00  220048 2022-04-28         NaN
14    10067726  27627041  4/29/2122   0:00:00  220046 2022-04-29        56.0
15    10067726  27627041  4/29/2122  16:00:00  220050 2022-04-29        10.0
16    10067726  27627041  4/29/2122   8:00:00  220045 2022-04-29         5.0
17    10546885  25213587  9/29/2174   8:00:00  220046 1974-09-29         NaN
18    11114858  24037757  8/12/2128   8:00:00  220045 2028-12-08         NaN
19    11974151  22782098   7/2/2152  16:00:00  220050 2052-02-07        62.0
20    19623640  29398204   4/1/2168  16:00:00  220045 2068-01-04        50.0

In [13]:
df_grouped_cerebral_infarction = df_grouped_cerebral_infarction.groupby(['subject_id', 'hadm_id', 'date', 'time', 'itemid', pd.Grouper(key='charttime', freq='1D')], dropna=False).agg({'values': ['mean']})
df_grouped_cerebral_infarction.columns = ['Mean_Chart']
df_grouped_cerebral_infarction = df_grouped_cerebral_infarction.reset_index()
df_grouped_cerebral_infarction

KeyError: "Column 'values' does not exist!"

In [9]:
# Δημιουργώ την στήλη concat και στον πίνακα που περιλαμβάνει τις μετρήσεις για να είναι το κοινώ σημείο ανάμεσα στους δυο πίνακες
df_grouped_cerebral_infarction["concat"] = df_grouped_cerebral_infarction["subject_id"].astype(str) + df_grouped_cerebral_infarction["hadm_id"].astype(str) + df_grouped_cerebral_infarction["date"].astype(str) + df_grouped_cerebral_infarction["time"].astype(str)

In [10]:
df_grouped_cerebral_infarction

,subject_id,hadm_id,date,time,itemid,charttime,Mean_Chart,concat
0,10004733,27411876,12/4/2174,16:00:00,220046,1974-04-12,103.0,100047332741187612/4/217416:00:00
1,10004733,27411876,12/4/2174,16:00:00,220050,1974-04-12,93.0,100047332741187612/4/217416:00:00
2,10004733,27411876,12/5/2174,0:00:00,220050,1974-05-12,97.0,100047332741187612/5/21740:00:00
3,10004733,27411876,12/5/2174,16:00:00,220048,1974-05-12,80.0,100047332741187612/5/217416:00:00
4,10004733,27411876,12/5/2174,8:00:00,220048,1974-05-12,100.0,100047332741187612/5/21748:00:00
5,10032725,20611640,3/24/2143,0:00:00,220045,2043-03-24,15.0,10032725206116403/24/21430:00:00
6,10032725,20611640,3/24/2143,16:00:00,220050,2043-03-24,NaN,10032725206116403/24/214316:00:00
7,10032725,20611640,3/24/2143,8:00:00,220045,2043-03-24,8.0,10032725206116403/24/21438:00:00
8,10032725,20611640,3/25/2143,0:00:00,220048,2043-03-25,9.0,10032725206116403/25/21430:00:00
9,10032725,20611640,3/25/2143,8:00:00,220048,2043-03-25,180.0,10032725206116403/25/21438:00:00
10,10067726,27627041,4/28/2122,0:00:00,220048,2022-04-28,40.0,10067726276270414/28/21220:00:00
11,10067726,27627041,4/28/2122,16:00:00,220046,2022-04-28,34.0,10067726276270414/28/212216:00:00
12,10067726,27627041,4/28/2122,2:00:00,220048,2022-04-28,NaN,10067726276270414/28/21222:00:00
13,10067726,27627041,4/28/2122,8:00:00,220048,2022-04-28,NaN,10067726276270414/28/21228:00:00
14,10067726,27627041,4/29/2122,0:00:00,220046,2022-04-29,56.0,10067726276270414/29/21220:00:00
15,10067726,27627041,4/29/2122,16:00:00,220050,2022-04-29,10.0,10067726276270414/29/212216:00:00
16,10067726,27627041,4/29/2122,8:00:00,220045,2022-04-29,5.0,10067726276270414/29/21228:00:00
17,10546885,25213587,9/29/2174,8:00:00,220046,1974-09-29,NaN,10546885252135879/29/21748:00:00
18,11114858,24037757,8/12/2128,8:00:00,220045,2028-12-08,NaN,11114858240377578/12/21288:00:00
19,11974151,22782098,7/2/2152,16:00:00,220050,2052-02-07,62.0,11974151227820987/2/215216:00:00
20,19623640,29398204,4/1/2168,16:00:00,220045,2068-01-04,50.0,19623640293982044/1/216816:00:00

In [11]:
df_grouped_cerebral_infarction['concat'] = df_grouped_cerebral_infarction['concat'].str.replace('-','')
df_grouped_cerebral_infarction['concat'] = df_grouped_cerebral_infarction['concat'].str.replace(':','')

In [12]:
# Μεταφέρω την τελευταία στήλη πρώτη
cols = list(df_grouped_cerebral_infarction.columns)
cols = [cols[-1]] + cols[:-1]
df_grouped_cerebral_infarction = df_grouped_cerebral_infarction[cols]

In [13]:
df_grouped_cerebral_infarction

,concat,subject_id,hadm_id,date,time,itemid,charttime,Mean_Chart
0,100047332741187612/4/2174160000,10004733,27411876,12/4/2174,16:00:00,220046,1974-04-12,103.0
1,100047332741187612/4/2174160000,10004733,27411876,12/4/2174,16:00:00,220050,1974-04-12,93.0
2,100047332741187612/5/217400000,10004733,27411876,12/5/2174,0:00:00,220050,1974-05-12,97.0
3,100047332741187612/5/2174160000,10004733,27411876,12/5/2174,16:00:00,220048,1974-05-12,80.0
4,100047332741187612/5/217480000,10004733,27411876,12/5/2174,8:00:00,220048,1974-05-12,100.0
5,10032725206116403/24/214300000,10032725,20611640,3/24/2143,0:00:00,220045,2043-03-24,15.0
6,10032725206116403/24/2143160000,10032725,20611640,3/24/2143,16:00:00,220050,2043-03-24,NaN
7,10032725206116403/24/214380000,10032725,20611640,3/24/2143,8:00:00,220045,2043-03-24,8.0
8,10032725206116403/25/214300000,10032725,20611640,3/25/2143,0:00:00,220048,2043-03-25,9.0
9,10032725206116403/25/214380000,10032725,20611640,3/25/2143,8:00:00,220048,2043-03-25,180.0
10,10067726276270414/28/212200000,10067726,27627041,4/28/2122,0:00:00,220048,2022-04-28,40.0
11,10067726276270414/28/2122160000,10067726,27627041,4/28/2122,16:00:00,220046,2022-04-28,34.0
12,10067726276270414/28/212220000,10067726,27627041,4/28/2122,2:00:00,220048,2022-04-28,NaN
13,10067726276270414/28/212280000,10067726,27627041,4/28/2122,8:00:00,220048,2022-04-28,NaN
14,10067726276270414/29/212200000,10067726,27627041,4/29/2122,0:00:00,220046,2022-04-29,56.0
15,10067726276270414/29/2122160000,10067726,27627041,4/29/2122,16:00:00,220050,2022-04-29,10.0
16,10067726276270414/29/212280000,10067726,27627041,4/29/2122,8:00:00,220045,2022-04-29,5.0
17,10546885252135879/29/217480000,10546885,25213587,9/29/2174,8:00:00,220046,1974-09-29,NaN
18,11114858240377578/12/212880000,11114858,24037757,8/12/2128,8:00:00,220045,2028-12-08,NaN
19,11974151227820987/2/2152160000,11974151,22782098,7/2/2152,16:00:00,220050,2052-02-07,62.0
20,19623640293982044/1/2168160000,19623640,29398204,4/1/2168,16:00:00,220045,2068-01-04,50.0

In [14]:
for row in df_grouped_cerebral_infarction.itertuples():
    con = row.concat
    item = row.itemid
    value = row.Mean_Chart
    #print('{}'.format(con), '{}'.format(item), '{}'.format(value))
    df_chart_tbl.at['{}'.format(con), '{}'.format(item)] = value

In [15]:
df_chart_tbl

,subject_id,hadm_id,date,time,220045,220046,220047,220048,220050
concat,,,,,,,,,
100047332741187621741204160000,10004733.0,27411876.0,2174-12-04,16:00:00,NaN,NaN,NaN,NaN,NaN
100047332741187621741205000000,10004733.0,27411876.0,2174-12-05,00:00:00,NaN,NaN,NaN,NaN,NaN
100047332741187621741205080000,10004733.0,27411876.0,2174-12-05,08:00:00,NaN,NaN,NaN,NaN,NaN
100047332741187621741205160000,10004733.0,27411876.0,2174-12-05,16:00:00,NaN,NaN,NaN,NaN,NaN
105468852521358721740929080000,10546885.0,25213587.0,2174-09-29,08:00:00,NaN,NaN,NaN,NaN,NaN
111148582403775721280812080000,11114858.0,24037757.0,2128-08-12,08:00:00,NaN,NaN,NaN,NaN,NaN
196236402939820421680401160000,19623640.0,29398204.0,2168-04-01,16:00:00,NaN,NaN,NaN,NaN,NaN
119741512278209821520702160000,11974151.0,22782098.0,2152-07-02,16:00:00,NaN,NaN,NaN,NaN,NaN
100677262762704121220428000000,10067726.0,27627041.0,2122-04-28,00:00:00,NaN,NaN,NaN,NaN,NaN
100677262762704121220428080000,10067726.0,27627041.0,2122-04-28,08:00:00,NaN,NaN,NaN,NaN,NaN
100677262762704121220428160000,10067726.0,27627041.0,2122-04-28,16:00:00,NaN,NaN,NaN,NaN,NaN
100677262762704121220429000000,10067726.0,27627041.0,2122-04-29,00:00:00,NaN,NaN,NaN,NaN,NaN
100677262762704121220429080000,10067726.0,27627041.0,2122-04-29,08:00:00,NaN,NaN,NaN,NaN,NaN
100677262762704121220429160000,10067726.0,27627041.0,2122-04-29,16:00:00,NaN,NaN,NaN,NaN,NaN
100327252061164021430324000000,10032725.0,20611640.0,2143-03-24,00:00:00,NaN,NaN,NaN,NaN,NaN
100327252061164021430324080000,10032725.0,20611640.0,2143-03-24,08:00:00,NaN,NaN,NaN,NaN,NaN
100327252061164021430324160000,10032725.0,20611640.0,2143-03-24,16:00:00,NaN,NaN,NaN,NaN,NaN
100327252061164021430325000000,10032725.0,20611640.0,2143-03-25,00:00:00,NaN,NaN,NaN,NaN,NaN
100327252061164021430325080000,10032725.0,20611640.0,2143-03-25,08:00:00,NaN,NaN,NaN,NaN,NaN
100047332741187612/4/2174160000,NaN,NaN,NaN,NaN,NaN,103.0,NaN,NaN,93.0
100047332741187612/5/217400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.0
100047332741187612/5/2174160000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80.0,NaN
100047332741187612/5/217480000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.0,NaN
10032725206116403/24/214300000,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN,NaN
10032725206116403/24/2143160000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10032725206116403/24/214380000,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN
10032725206116403/25/214300000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,NaN
10032725206116403/25/214380000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,180.0,NaN
10067726276270414/28/212200000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0,NaN
10067726276270414/28/2122160000,NaN,NaN,NaN,NaN,NaN,34.0,NaN,NaN,NaN
10067726276270414/28/212220000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10067726276270414/28/212280000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10067726276270414/29/212200000,NaN,NaN,NaN,NaN,NaN,56.0,NaN,NaN,NaN
10067726276270414/29/2122160000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0
10067726276270414/29/212280000,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN
10546885252135879/29/217480000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11114858240377578/12/212880000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11974151227820987/2/2152160000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0
19623640293982044/1/2168160000,NaN,NaN,NaN,NaN,50.0,NaN,NaN,NaN,NaN

In [16]:
df_chart_tbl.to_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o9_fill_chart_tbl.csv', index=False)