In [1]:
"""
Δημιουργία του πίνακα chartevet με το είδος των εξετάσων διαχωρισμένες σε 707 στήλες.
"""

'\nΔημιουργία του πίνακα chartevet με το είδος των εξετάσων διαχωρισμένες σε 707 στήλες.\n'

In [2]:
#Εισαγωγή βιβλιοθήκης Panda
import pandas as pd

In [3]:
#Δημιουργώ τις στήλες από το αρχείο που περιλαμβάνει τις μοναδικές εξετάσεις
df_columns = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o9_cerebral_infarction_chartevents_counts.csv', index_col=False)

#Ορίζω το itemid ως index έτσι ώστε όταν αλλάξω την κατεύθυνση του csv να μπουν τα στοιχεία στην κεφαλίδα.
df_columns = df_columns.set_index('itemid')

# Μεταφέρω τις γραμμές σε στήλες
df_columns = df_columns.transpose()

# Αδειάζω την μία και μοναδική γραμμή του πίνακα η οποία αποτύπωνε το πόσες φορές έκαναν την εμφάνιση τους οι εξετάσεις.
df_columns = df_columns.drop(['times'])

In [4]:
df_rows = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o9_charttime_8_hour_mean_item_merged.csv')

C:\Users\Dimopoulos\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [5]:
# Μετατροπή της στήλης charttime από object σε datetime για να μπορέσει να γίνει ο παρακάτω διαχωρισμός σε δυο στήλες
df_rows['charttime']= pd.to_datetime(df_rows['charttime'])

In [6]:
#Διαχωρισμός σε δυο καινούργιες στήλες της ημερομηνίας και ώρας
df_rows['date'] = pd.to_datetime(df_rows['charttime']).dt.date
df_rows['time'] = pd.to_datetime(df_rows['charttime']).dt.time

In [7]:
#Αλλαγή της σειράς εμφάνισης των στοιχείων του dataframe, για να είναι ευανάγνωστο κατά τους ελέγχους μου, δεν είναι απαραίτητο για την εξέλιξη του κώδικα
df_rows = df_rows[['subject_id', 'hadm_id', 'charttime', 'date', 'time', 'itemid', 'Mean_Chart']]

In [8]:
df_rows.to_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o9_cerebral_infarction_chartevents_grouped_8hours_date_time.csv', index=False)

In [9]:
# Εδώ παίρνουμε τις τιμές της στήλης time και βλέπουμε πως γκρουπάρονται οι ώρες.
# Οπ΄ότε έχουμε τρία οχτάωρα 00:00, 08:00 και 16:00
list(set(df_rows['time']))

[datetime.time(8, 0), datetime.time(16, 0), datetime.time(0, 0)]

In [10]:
# Απλά προβάλω τις στήλες με τα στοιχεία των εξετάσεων
df_columns

Empty DataFrame
Columns: [220045, 220210, 220277, 220179, 220180, 220181, 220052, 220050, 220051, 220739, 223900, 223901, 223761, 224641, 224168, 228096, 220765, 223835, 228412, 228409, 228411, 228410, 224054, 224055, 224057, 224056, 224058, 224059, 228305, 220074, 220339, 225664, 224687, 223849, 224697, 227066, 228299, 220292, 220293, 224685, 223876, 223873, 224689, 228394, 224695, 228395, 223874, 228396, 223848, 223875, 227341, 227342, 227343, 227345, 227344, 227346, 227292, 224690, 226107, 220047, 220046, 223770, 223769, 224161, 224162, 226253, 227368, 223791, 226138, 226169, 223753, 223834, 223872, 228100, 220645, 224701, 224686, 227442, 220602, 227293, 227367, 226137, 226113, 225185, 225187, 223751, 223752, 220621, 220615, 225624, 227443, 227073, 220635, 220545, 224688, 220228, 224684, 225677, 225184, 225625, ...]
Index: []

[0 rows x 707 columns]

In [11]:
# Δημιουργώ ένα μοναδικό αναγνωριστικό με την ένωση των στοιχείων από στήλες subject, hadm_id, date και time.
# Ανάμεσα στα στοιχεία προβάλω ένα κενό το οποίο θα μου φανεί χρήσιμο αργότερα για τον διαχωρισμό τους ξανά σε διαφορετικές στήλες.
df_rows["concat"] = df_rows["subject_id"].astype(str) + " " + df_rows["hadm_id"].astype(str) + " " + df_rows["date"].astype(str) +" " + df_rows["time"].astype(str)

In [12]:
# Μετά το παραπάνω μήνυμα ήθελα να τσεκάρω αν υπάρχει κενό κελί στην στήλη concat.
df_rows['concat'].isnull().values.any()

False

In [13]:
# Αλλάζω την σειρά των στηλών του dataframe
df_rows = df_rows[['concat', 'subject_id', 'hadm_id', 'charttime', 'date', 'time', 'itemid', 'Mean_Chart']]

df_rows

,concat,subject_id,hadm_id,charttime,date,time,itemid,Mean_Chart
0,10004733 27411876 2174-12-04 08:00:00,10004733,27411876,2174-12-04 08:00:00,2174-12-04,08:00:00,220045,93.200000
1,10004733 27411876 2174-12-04 16:00:00,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,220045,97.250000
2,10004733 27411876 2174-12-05 00:00:00,10004733,27411876,2174-12-05 00:00:00,2174-12-05,00:00:00,220045,100.333333
3,10004733 27411876 2174-12-05 08:00:00,10004733,27411876,2174-12-05 08:00:00,2174-12-05,08:00:00,220045,90.687500
4,10004733 27411876 2174-12-05 16:00:00,10004733,27411876,2174-12-05 16:00:00,2174-12-05,16:00:00,220045,92.111111
...,...,...,...,...,...,...,...,...
4177453,18542326 20730816 2178-11-16 08:00:00,18542326,20730816,2178-11-16 08:00:00,2178-11-16,08:00:00,229280,100.000000
4177454,18542326 20730816 2178-11-16 16:00:00,18542326,20730816,2178-11-16 16:00:00,2178-11-16,16:00:00,229280,78.571429
4177455,18804278 25439179 2173-12-19 16:00:00,18804278,25439179,2173-12-19 16:00:00,2173-12-19,16:00:00,229280,100.000000
4177456,18804278 25439179 2173-12-20 00:00:00,18804278,25439179,2173-12-20 00:00:00,2173-12-20,00:00:00,229280,100.000000
4177457,18804278 25439179 2173-12-20 08:00:00,18804278,25439179,2173-12-20 08:00:00,2173-12-20,08:00:00,229280,100.000000

In [14]:
# Από το dr_rows κρατάω τις μοναδικές εγγραφές
df_copy_rows = pd.DataFrame(df_rows.concat.unique())

# Δημιουργώ καινούργιο πίνακα ενσωματώνοντας στον πίνακα df columns τις στήλες με τις κενές για την ώρα εξετάσεις
chart_tbl = df_columns.append(df_copy_rows)

# Μετονομάζω την στήλη 0 σε concat για να είναι ίδιες στους δυο πίνακες
chart_tbl = chart_tbl.rename({0:'concat'}, axis=1)

In [15]:
# Τρέχω το αποτέλεσμα
chart_tbl

,concat,220045,220046,220047,220050,220051,220052,220056,220058,220059,...,229324,229325,229326,229355,229356,229357,229358,229359,229360,229361
0,10004733 27411876 2174-12-04 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10004733 27411876 2174-12-04 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10004733 27411876 2174-12-05 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10004733 27411876 2174-12-05 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10004733 27411876 2174-12-05 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65184,10546885 25213587 2174-09-29 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65185,11114858 24037757 2128-08-12 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65186,19623640 29398204 2168-04-01 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65187,11974151 22782098 2152-07-02 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65188,17589641 25678885 2161-09-02 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# Διαχωρίζω την στήλη concat
chart_tbl[['subject_id','hadm_id', 'date', 'time']] = chart_tbl.concat.str.split(expand=True)

In [17]:
# Η κάθε τριάδα μεταφέρει την τελευταία στήλη πρώτη
cols = list(chart_tbl.columns)
cols = [cols[-1]] + cols[:-1]
chart_tbl = chart_tbl[cols]

cols = list(chart_tbl.columns)
cols = [cols[-1]] + cols[:-1]
chart_tbl = chart_tbl[cols]

cols = list(chart_tbl.columns)
cols = [cols[-1]] + cols[:-1]
chart_tbl = chart_tbl[cols]

cols = list(chart_tbl.columns)
cols = [cols[-1]] + cols[:-1]
chart_tbl = chart_tbl[cols]

In [18]:
#Διαγράφω την στήλη concat γιατί θα πρέπει να την ξαναδημιουργήσω χωρίς κενά ανάμεσα στα ενοποιημένα στοιχεία, οπότε θα την έχω διπλή
chart_tbl = chart_tbl.drop('concat', 1)

In [19]:
chart_tbl

,subject_id,hadm_id,date,time,220045,220046,220047,220050,220051,220052,...,229324,229325,229326,229355,229356,229357,229358,229359,229360,229361
0,10004733,27411876,2174-12-04,08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10004733,27411876,2174-12-04,16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10004733,27411876,2174-12-05,00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10004733,27411876,2174-12-05,08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10004733,27411876,2174-12-05,16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65184,10546885,25213587,2174-09-29,08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65185,11114858,24037757,2128-08-12,08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65186,19623640,29398204,2168-04-01,16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65187,11974151,22782098,2152-07-02,16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65188,17589641,25678885,2161-09-02,16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# Εξαγωγή του άδειου πίνακα για να τον γεμίσουμε στο επόμενο στάδιο
chart_tbl.to_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o9_empty_chart_tbl.csv', index=False)