In [1]:
"""
Δημιουργώ τον πίνακα που θα περιλαμβάνει τις τιμές των
εργαστηριακών μετρήσεων των ασθενών με εγκεφαλικό που
έχουν εισαχθεί στις ΜΕΘ
"""

'\nΔημιουργώ τον πίνακα που θα περιλαμβάνει τις τιμές των\nεργαστηριακών μετρήσεων των ασθενών με εγκεφαλικό που\nέχουν εισαχθεί στις ΜΕΘ\n'

In [2]:
import pandas as pd

In [3]:
#Δημιουργώ τις στήλες από το αρχείο που περιλαμβάνει τις μοναδικές εξετάσεις
df_columns = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o12_cerebral_infarction_labevents_counts.csv',
                        usecols = ['itemid'], index_col=False)

#Ορίζω το header ως index έτσι ώστε όταν αλλάξω την κατεύθυνση του csv να μπουν τα στοιχεία στην κεφαλίδα.
df_columns = df_columns.set_index('itemid')

# Μεταφέρω τις γραμμές σε στήλες
df_columns = df_columns.transpose()

In [4]:
df_rows = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o11_cerebral_infarction_labevents_grouped_8hours.csv')

In [5]:
# Μετατροπή της στήλης charttime από object σε datetime για να μπορέσει να γίνει ο παρακάτω διαχωρισμός σε δυο στήλες
df_rows['charttime']= pd.to_datetime(df_rows['charttime'])

In [6]:
#Διαχωρισμός σε δυο καινούργιες στήλες της ημερομηνίας και ώρας
df_rows['date'] = pd.to_datetime(df_rows['charttime']).dt.date
df_rows['time'] = pd.to_datetime(df_rows['charttime']).dt.time

In [7]:
#Αλλαγή της σειράς εμφάνισης των στοιχείων του dataframe,
#για να είναι ευανάγνωστο κατά τους ελέγχους μου,
#δεν είναι απαραίτητο για την εξέλιξη του κώδικα
df_rows = df_rows[['subject_id', 'hadm_id', 'charttime', 'date', 'time', 'itemid', 'Mean_Lab']]

In [8]:
# Αποθηκεύω το αρχείο που πλεον περιλαμβάνει τις δυο καινούργιες στήλες,
# date και time
df_rows.to_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o13_cerebral_infarction_labevents_grouped_8hours_date_time.csv', index=False)

In [9]:
# Εδώ παίρνουμε τις τιμές της στήλης time και βλέπουμε πως γκρουπάρονται οι ώρες.
# Οπ΄ότε έχουμε τρία οχτάωρα 00:00, 08:00 και 16:00
list(set(df_rows['time']))

[datetime.time(0, 0), datetime.time(16, 0), datetime.time(8, 0)]

In [10]:
# Απλά προβάλω τις στήλες με τα στοιχεία των εξετάσεων
df_columns

Empty DataFrame
Columns: [50983, 50971, 50902, 50912, 51006, 50882, 50868, 50931, 51221, 50960, 51265, 51222, 51301, 51249, 51248, 51250, 51279, 51277, 50970, 50893, 51275, 51274, 51237, 50820, 50802, 50821, 50804, 50818, 50808, 50813, 50861, 50878, 50885, 50863, 51491, 51498, 50809, 50862, 50822, 50910, 51244, 51256, 51254, 51146, 51200, 50817, 50964, 50954, 50911, 50825, 51009, 51003, 51516, 51493, 51476, 50816, 51492, 50967, 50819, 50824, 51144, 51214, 51251, 51255, 51143, 50811, 50810, 50806, 50826, 52172, 51000, 51100, 50956, 51093, 51082, 50852, 51097, 51078, 50907, 50904, 50903, 50867, 50905, 51613, 51514, 51482, 50993, 50908, 51484, 51007, 52264, 52281, 52272, 52286, 51104, 52285, 51802, 51478, 51790, 51257, ...]
Index: []

[0 rows x 388 columns]

In [11]:
"""
Δημιουργώ ένα μοναδικό αναγνωριστικό με την ένωση των
στοιχείων από στήλες subject, hadm_id, date και time.
Ανάμεσα στα στοιχεία προβάλω ένα κενό το οποίο θα μου
φανεί χρήσιμο αργότερα για τον διαχωρισμό τους ξανά σε
διαφορετικές στήλες.
"""
df_rows["concat"] = (df_rows["subject_id"].astype(str)
                     +" "
                     +df_rows["hadm_id"].astype(str)
                     +" "
                     +df_rows["date"].astype(str)
                     +" "+
                     df_rows["time"].astype(str))

In [12]:
# Ελέγχω αν υπάρχει κενό κελί στην στήλη concat.
df_rows['concat'].isnull().values.any()

False

In [13]:
# Αλλάζω την σειρά των στηλών του dataframe
df_rows = df_rows[['concat', 'subject_id', 'hadm_id', 'charttime', 'date', 'time', 'itemid', 'Mean_Lab']]

In [14]:
# Από το dr_rows κρατάω τις μοναδικές εγγραφές
df_copy_rows = pd.DataFrame(df_rows.concat.unique())

# Δημιουργώ καινούργιο πίνακα ενσωματώνοντας στον πίνακα df columns τις στήλες με τις κενές για την ώρα εξετάσεις
lab_tbl = df_columns.append(df_copy_rows)

# Μετονομάζω την στήλη 0 σε concat για να είναι ίδιες στους δυο πίνακες
lab_tbl = lab_tbl.rename({0:'concat'}, axis=1)

In [15]:
#Διαχωρισμός του concat σε τέσσερις στήλες
lab_tbl[['subject_id','hadm_id', 'date', 'time']] = lab_tbl['concat'].str.split(expand=True)

In [16]:
#Διαγράφω την στήλη concat γιατί θα πρέπει να την ξαναδημιουργήσω
#χωρίς κενά ανάμεσα στα ενοποιημένα στοιχεία, οπότε θα την έχω διπλή.
lab_tbl = lab_tbl.drop('concat', 1)

In [17]:
# Τρέχω το αποτέλεσμα του πίνακα
lab_tbl

,50801,50802,50803,50804,50805,50806,50808,50809,50810,50811,...,52285,52286,52312,52369,52391,52769,subject_id,hadm_id,date,time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10004733,27411876,2174-12-04,16:00:00
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10004733,27411876,2174-12-04,08:00:00
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10004733,27411876,2174-12-05,16:00:00
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10004733,27411876,2174-12-06,00:00:00
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10004733,27411876,2174-12-07,00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68186,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19999987,23865745,2145-11-09,00:00:00
68187,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19999987,23865745,2145-11-07,00:00:00
68188,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19999987,23865745,2145-11-03,08:00:00
68189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19999987,23865745,2145-11-03,16:00:00
68190,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19999987,23865745,2145-11-04,08:00:00

In [18]:
lab_tbl.to_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o14_empty_lab_tbl.csv', index=False)