In [1]:
"""
Γέμισμα του πίνακα lab_tbl

"""

'\nΓέμισμα του πίνακα lab_tbl\n\n'

In [1]:
#Εισαγωγή βιβλιοθήκης Panda.
import pandas as pd

In [17]:
df_lab_tbl = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o12_lab_tbl.csv', index_col =0)

df_cerebral_infarction_labevents = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o10_cerebral_infarction_labevents_grouped_8hours.csv')

In [18]:
df_lab_tbl[df_lab_tbl.index==10004733]

,50801,50802,50803,50804,50805,50806,50808,50809,50810,50811,...,52285,52286,52287,52312,52369,52391,52419,52769,52955,52992
subject_id,,,,,,,,,,,,,,,,,,,,,
10004733,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df_lab_tbl.at[10004733, '50803']

nan

In [20]:
df_lab_tbl

,50801,50802,50803,50804,50805,50806,50808,50809,50810,50811,...,52285,52286,52287,52312,52369,52391,52419,52769,52955,52992
subject_id,,,,,,,,,,,,,,,,,,,,,
10357189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18414729,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19951189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17783315,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14953668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18280019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16178321,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13028893,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13105583,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13293337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
for i in df_lab_tbl.index:
    for j in df_lab_tbl.columns:
        print(i,j)

In [25]:
df_cerebral_infarction_labevents

         subject_id   hadm_id  itemid            charttime  8 Hours Mean Lab
0          10004733  27411876   50802  2174-12-04 16:00:00               0.0
1          10004733  27411876   50804  2174-12-04 16:00:00              26.0
2          10004733  27411876   50812  2174-12-04 16:00:00               NaN
3          10004733  27411876   50813  2174-12-04 08:00:00               0.8
4          10004733  27411876   50813  2174-12-04 16:00:00               0.7
...             ...       ...     ...                  ...               ...
1416866    19999987  23865745   51516  2145-11-04 08:00:00             136.0
1416867    19999987  23865745   51519  2145-11-04 08:00:00               NaN
1416868    19999987  23865745   51613  2145-11-03 00:00:00             100.0
1416869    19999987  23865745   52033  2145-11-03 00:00:00               NaN
1416870    19999987  23865745   52033  2145-11-04 00:00:00               NaN

[1416871 rows x 5 columns]