In [1]:
import pandas as pd

In [2]:
#Δημιουργώ τις στήλες από το αρχείο που περιλαμβάνει τις μοναδικές εξετάσεις
df_columns = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o12_cerebral_infarction_labevents_counts.csv', index_col=False)

#Ορίζω το itemid ως index έτσι ώστε όταν αλλάξω την κατεύθυνση του csv να μπουν τα στοιχεία στην κεφαλίδα.
df_columns = df_columns.set_index('itemid')

# Μεταφέρω τις γραμμές σε στήλες
df_columns = df_columns.transpose()

# Αδειάζω την μία και μοναδική γραμμή του πίνακα η οποία αποτύπωνε το πόσες φορές έκαναν την εμφάνιση τους οι εξετάσεις.
df_columns = df_columns.drop(['times'])

In [3]:
#Εισαγωγή στηλών στην αρχή. Στην αρχή μου φάνηκε χρήσιμο αλλά της όρισα παρακάτω.
#df_columns.insert(0, 'concate', "") 
#df_columns.insert(1, 'date', "")
#df_columns.insert(2, 'time', "")
#df_columns.insert(3, 'subject_id', "")
#df_columns.insert(4, 'hadm_id', "")

In [4]:
df_rows = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o11_cerebral_infarction_labevents_grouped_8hours.csv')

In [5]:
# Μετατροπή της στήλης charttime από object σε datetime για να μπορέσει να γίνει ο παρακάτω διαχωρισμός σε δυο στήλες
df_rows['charttime']= pd.to_datetime(df_rows['charttime'])

In [6]:
#Διαχωρισμός σε δυο καινούργιες στήλες της ημερομηνίας και ώρας
df_rows['date'] = pd.to_datetime(df_rows['charttime']).dt.date
df_rows['time'] = pd.to_datetime(df_rows['charttime']).dt.time

In [7]:
#Αλλαγή της σειράς εμφάνισης των στοιχείων του dataframe, για να είναι ευανάγνωστο κατά τους ελέγχους μου, δεν είναι απαραίτητο για την εξέλιξη του κώδικα
df_rows = df_rows[['subject_id', 'hadm_id', 'charttime', 'date', 'time', 'itemid', '8 Hours Mean Lab']]

In [8]:
df_rows.to_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o13_cerebral_infarction_labevents_grouped_8hours_date_time.csv', index=False)

In [9]:
# Εδώ παίρνουμε τις τιμές της στήλης time και βλέπουμε πως γκρουπάρονται οι ώρες.
# Οπ΄ότε έχουμε τρία οχτάωρα 00:00, 08:00 και 16:00
list(set(df_rows['time']))

[datetime.time(0, 0), datetime.time(8, 0), datetime.time(16, 0)]

In [10]:
# Απλά προβάλω τις στήλες με τα στοιχεία των εξετάσεων
df_columns

Empty DataFrame
Columns: [50983, 50971, 50902, 50912, 51006, 50882, 50868, 50931, 51221, 50960, 51265, 51222, 51301, 51249, 51279, 51250, 51248, 51277, 50970, 50893, 51275, 52033, 51274, 51237, 50820, 50821, 50802, 50804, 50818, 50808, 50813, 50809, 50822, 50861, 50878, 50817, 50885, 50863, 50812, 50964, 51487, 51464, 51506, 51492, 51484, 51514, 51466, 51498, 51478, 51486, 51491, 50862, 51003, 50910, 50911, 51256, 51200, 51244, 51146, 51254, 50954, 50825, 50920, 51463, 51493, 51516, 51476, 51519, 51087, 50810, 50811, 50824, 50816, 51009, 51512, 50819, 50828, 50806, 50967, 50827, 50826, 51266, 51214, 51144, 51268, 51233, 51246, 51137, 51252, 51267, 51143, 51255, 51251, 51100, 52172, 51000, 51093, 51508, 51097, 51078, ...]
Index: []

[0 rows x 608 columns]

In [11]:
# Δημιουργώ ένα μοναδικό αναγνωριστικό με την ένωση των στοιχείων από στήλες subject, hadm_id, date και time.
# Ανάμεσα στα στοιχεία προβάλω ένα κενό το οποίο θα μου φανεί χρήσιμο αργότερα για τον διαχωρισμό τους αν εφαρμόσω την unique,
# διαφορετικά δεν χρειάζεται
df_rows["concat"] = df_rows["subject_id"].astype(str) + " " + df_rows["hadm_id"].astype(str) + " " + df_rows["date"].astype(str) +" " + df_rows["time"].astype(str)

In [12]:
df_rows = df_rows[['concat', 'subject_id', 'hadm_id', 'charttime', 'date', 'time', 'itemid', '8 Hours Mean Lab']]

df_rows

,concat,subject_id,hadm_id,charttime,date,time,itemid,8 Hours Mean Lab
0,10004733 27411876 2174-12-04 16:00:00,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50802,0.0
1,10004733 27411876 2174-12-04 16:00:00,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50804,26.0
2,10004733 27411876 2174-12-04 16:00:00,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50812,NaN
3,10004733 27411876 2174-12-04 08:00:00,10004733,27411876,2174-12-04 08:00:00,2174-12-04,08:00:00,50813,0.8
4,10004733 27411876 2174-12-04 16:00:00,10004733,27411876,2174-12-04 16:00:00,2174-12-04,16:00:00,50813,0.7
...,...,...,...,...,...,...,...,...
1416866,19999987 23865745 2145-11-04 08:00:00,19999987,23865745,2145-11-04 08:00:00,2145-11-04,08:00:00,51516,136.0
1416867,19999987 23865745 2145-11-04 08:00:00,19999987,23865745,2145-11-04 08:00:00,2145-11-04,08:00:00,51519,NaN
1416868,19999987 23865745 2145-11-03 00:00:00,19999987,23865745,2145-11-03 00:00:00,2145-11-03,00:00:00,51613,100.0
1416869,19999987 23865745 2145-11-03 00:00:00,19999987,23865745,2145-11-03 00:00:00,2145-11-03,00:00:00,52033,NaN
1416870,19999987 23865745 2145-11-04 00:00:00,19999987,23865745,2145-11-04 00:00:00,2145-11-04,00:00:00,52033,NaN

In [13]:
# Αφαιρώ τις διπλές εγγραφές μιας και θέλω μοναδικές εγγραφές για ασθενείς, εισαγωγές, ημερομηνίες και ώρες.

#df_copy_rows = df_rows.drop_duplicates(subset=['concat']).reset_index(drop=True)

In [14]:
# Από το dr_rows κρατάω τις μοναδικές εγγραφές
df_copy_rows = pd.DataFrame(df_rows.concat.unique())

# Δημιουργώ καινούργιο πίνακα ενσωματώνοντας στον πίνακα df columns τις στήλες με τις κενές για την ώρα εξετάσεις
lab_tbl = df_columns.append(df_copy_rows)

# Μετονομάζω την στήλη 0 σε concat για να είναι ίδιες στους δυο πίνακες
lab_tbl = lab_tbl.rename({0:'concat'}, axis=1)

In [15]:
# Τρέχω το αποτέλεσμα
lab_tbl

,concat,50801,50802,50803,50804,50805,50806,50808,50809,50810,...,52285,52286,52287,52312,52369,52391,52419,52769,52955,52992
0,10004733 27411876 2174-12-04 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10004733 27411876 2174-12-04 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10004733 27411876 2174-12-05 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10004733 27411876 2174-12-06 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10004733 27411876 2174-12-07 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68542,19999987 23865745 2145-11-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68543,19999987 23865745 2145-11-07 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68544,19999987 23865745 2145-11-03 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68545,19999987 23865745 2145-11-03 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68546,19999987 23865745 2145-11-04 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
#Εισαγωγή στηλών στην αρχή
#lab_tbl.insert(1, 'subject_id', "")
#lab_tbl.insert(2, 'hadm_id', "")
#lab_tbl.insert(3, 'date', "")
#lab_tbl.insert(4, 'time', "")

In [17]:
#Διαγράφω την στήλη 8 Hours Mean Lab
#lab_tbl = lab_tbl.drop(['8 Hours Mean Lab'], 1)

In [18]:
# Διαχωρίζω την στήλη concat
lab_tbl[['subject_id','hadm_id', 'date', 'time']] = lab_tbl.concat.str.split(expand=True)

In [19]:
lab_tbl

,concat,50801,50802,50803,50804,50805,50806,50808,50809,50810,...,52369,52391,52419,52769,52955,52992,subject_id,hadm_id,date,time
0,10004733 27411876 2174-12-04 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10004733,27411876,2174-12-04,16:00:00
1,10004733 27411876 2174-12-04 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10004733,27411876,2174-12-04,08:00:00
2,10004733 27411876 2174-12-05 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10004733,27411876,2174-12-05,16:00:00
3,10004733 27411876 2174-12-06 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10004733,27411876,2174-12-06,00:00:00
4,10004733 27411876 2174-12-07 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10004733,27411876,2174-12-07,00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68542,19999987 23865745 2145-11-09 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19999987,23865745,2145-11-09,00:00:00
68543,19999987 23865745 2145-11-07 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19999987,23865745,2145-11-07,00:00:00
68544,19999987 23865745 2145-11-03 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19999987,23865745,2145-11-03,08:00:00
68545,19999987 23865745 2145-11-03 16:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19999987,23865745,2145-11-03,16:00:00
68546,19999987 23865745 2145-11-04 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19999987,23865745,2145-11-04,08:00:00

In [20]:
# Η κάθε τριάδα μεταφέρει την τελευταία στήλη πρώτη
cols = list(lab_tbl.columns)
cols = [cols[-1]] + cols[:-1]
lab_tbl = lab_tbl[cols]

cols = list(lab_tbl.columns)
cols = [cols[-1]] + cols[:-1]
lab_tbl = lab_tbl[cols]

cols = list(lab_tbl.columns)
cols = [cols[-1]] + cols[:-1]
lab_tbl = lab_tbl[cols]

cols = list(lab_tbl.columns)
cols = [cols[-1]] + cols[:-1]
lab_tbl = lab_tbl[cols]

In [21]:
lab_tbl.to_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o14_lab_tbl.csv', index=False)