In [1]:
import pandas as pd

In [2]:
df_grouped_cerebral_infarction = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o13_cerebral_infarction_labevents_grouped_8hours_date_time.csv', index_col=False)

In [4]:
df_lab_tbl = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o14_lab_tbl.csv', index_col=False)

In [5]:
df_lab_tbl

,subject_id,hadm_id,date,time,concat,50801,50802,50803,50804,50805,...,52285,52286,52287,52312,52369,52391,52419,52769,52955,52992
0,10004733,27411876,2174-12-04,16:00:00,10004733 27411876 2174-12-04 16:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10004733,27411876,2174-12-04,08:00:00,10004733 27411876 2174-12-04 08:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10004733,27411876,2174-12-05,16:00:00,10004733 27411876 2174-12-05 16:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10004733,27411876,2174-12-06,00:00:00,10004733 27411876 2174-12-06 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10004733,27411876,2174-12-07,00:00:00,10004733 27411876 2174-12-07 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68542,19999987,23865745,2145-11-09,00:00:00,19999987 23865745 2145-11-09 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68543,19999987,23865745,2145-11-07,00:00:00,19999987 23865745 2145-11-07 00:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68544,19999987,23865745,2145-11-03,08:00:00,19999987 23865745 2145-11-03 08:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68545,19999987,23865745,2145-11-03,16:00:00,19999987 23865745 2145-11-03 16:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68546,19999987,23865745,2145-11-04,08:00:00,19999987 23865745 2145-11-04 08:00:00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_admissions = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\core\Admissions.csv.gz', usecols = ['subject_id', 'hadm_id', 'dischtime', 'hospital_expire_flag'])

In [7]:
df_admissions

        subject_id   hadm_id            dischtime  hospital_expire_flag
0         14679932  21038362  2139-09-28 11:30:00                     0
1         15585972  24941086  2123-10-12 11:22:00                     0
2         11989120  21965160  2147-01-17 14:25:00                     0
3         17817079  24709883  2165-12-31 21:18:00                     0
4         15078341  23272159  2122-08-30 12:32:00                     0
...            ...       ...                  ...                   ...
523735    17892964  20786062  2180-09-18 13:37:00                     0
523736    17137572  20943099  2147-08-02 17:30:00                     0
523737    19389857  23176714  2189-03-02 15:22:00                     0
523738    12298845  22347500  2138-06-04 16:50:00                     0
523739    11211939  24981356  2147-08-05 16:30:00                     0

[523740 rows x 4 columns]

In [8]:
df_admissions['dischtime']= pd.to_datetime(df_admissions['dischtime'])

In [11]:
#Διαχωρισμός σε δυο καινούργιες στήλες της ημερομηνίας και ώρας
df_admissions['date'] = pd.to_datetime(df_admissions['dischtime']).dt.date
df_admissions['time'] = pd.to_datetime(df_admissions['dischtime']).dt.time

In [14]:
df_admissions = df_admissions[['subject_id', 'hadm_id', 'dischtime', 'date', 'time', 'hospital_expire_flag']]

In [15]:
df_admissions

,subject_id,hadm_id,dischtime,date,time,hospital_expire_flag
0,14679932,21038362,2139-09-28 11:30:00,2139-09-28,11:30:00,0
1,15585972,24941086,2123-10-12 11:22:00,2123-10-12,11:22:00,0
2,11989120,21965160,2147-01-17 14:25:00,2147-01-17,14:25:00,0
3,17817079,24709883,2165-12-31 21:18:00,2165-12-31,21:18:00,0
4,15078341,23272159,2122-08-30 12:32:00,2122-08-30,12:32:00,0
...,...,...,...,...,...,...
523735,17892964,20786062,2180-09-18 13:37:00,2180-09-18,13:37:00,0
523736,17137572,20943099,2147-08-02 17:30:00,2147-08-02,17:30:00,0
523737,19389857,23176714,2189-03-02 15:22:00,2189-03-02,15:22:00,0
523738,12298845,22347500,2138-06-04 16:50:00,2138-06-04,16:50:00,0
523739,11211939,24981356,2147-08-05 16:30:00,2147-08-05,16:30:00,0