In [1]:
"""
Καταγράφω τους ασθενείς που πέρασαν από τα
επείγοντα με εγκεφαλικό και κατέληξαν στις ΜΕΘ.


2.292 -> Ασθενείς με εγκεφαλικό στα επείγοντα.
1.547 -> Συνολικές εισαγωγές στις ΜΕΘ από τα επείγοντα.
1.546 -> Μοναδικές εισαγωγές στις ΜΕΘ από τα επείγοντα.
1.500 -> Μοναδικών ασθενών στις ΜΕΘ.


"""

'\nΚαταγράφω τους ασθενείς που πέρασαν από τα\nεπείγοντα με εγκεφαλικό και κατέληξαν στις ΜΕΘ.\n\n\n2.292 -> Ασθενείς με εγκεφαλικό στα επείγοντα.\n1.547 -> Συνολικές εισαγωγές στις ΜΕΘ από τα επείγοντα.\n1.546 -> Μοναδικές εισαγωγές στις ΜΕΘ από τα επείγοντα.\n1.500 -> Μοναδικών ασθενών στις ΜΕΘ.\n\n\n'

In [2]:
import pandas as pd

In [3]:
df_patients = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\ed\diagnosis.csv.gz')
df_icu_patients = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o5_icu_unique_admissions.csv')
df_edstays = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\ed\edstays.csv.gz')

In [4]:
#Ασθενείς με εγκεφαλικό.
ed_cerebral_infarction_diagnoses = df_patients[
    (df_patients['icd_code'] =="43300") | (df_patients['icd_code'] =="43301") | (df_patients['icd_code'] =="43310") | (df_patients['icd_code'] =="43311") |
    (df_patients['icd_code'] =="43320") | (df_patients['icd_code'] =="43321") | (df_patients['icd_code'] =="43330") | (df_patients['icd_code'] =="43331") |
    (df_patients['icd_code'] =="43380") | (df_patients['icd_code'] =="43381") | (df_patients['icd_code'] =="43390") | (df_patients['icd_code'] =="43391") |
    (df_patients['icd_code'] =="43400") | (df_patients['icd_code'] =="43401") | (df_patients['icd_code'] =="43410") | (df_patients['icd_code'] =="43411") |
    (df_patients['icd_code'] =="43491") | (df_patients['icd_code'] =="43490") | (df_patients['icd_code'] =="436") | (df_patients['icd_code'] =="431") |
    (df_patients['icd_code'] =="430") | (df_patients['icd_code'] =="4350") | (df_patients['icd_code'] =="4351") | (df_patients['icd_code'] =="4352") |
    (df_patients['icd_code'] =="4353") | (df_patients['icd_code'] =="4358") | (df_patients['icd_code'] =="4359")
]

In [5]:
# Σύνολο εισαγωγών στα επείγοντα με εγκεφαλικό
ed_cerebral_infarction_diagnoses

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title
136,16652205,37303614,1,430,9,SUBARACHNOID HEMORRHAGE
148,12322455,32575003,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT
197,16247826,37778248,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT
199,10270064,32769432,1,431,9,INTRACEREBRAL HEMORRHAGE
233,10273026,35698496,1,431,9,INTRACEREBRAL HEMORRHAGE
...,...,...,...,...,...,...
467107,13321760,30368056,1,4359,9,TRANS CEREB ISCHEMIA NOS
467230,13040343,31747362,1,4359,9,TRANS CEREB ISCHEMIA NOS
467293,13554811,34280568,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT
467404,13524742,31867344,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT
467718,18322814,31664019,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT

In [6]:
rslt_df=pd.merge(df_icu_patients, df_edstays, on=['subject_id', 'hadm_id'])

In [7]:
# Συνολικές εισαγωγές στις ΜΕΘ από τα επείγοντα
rslt_df

      subject_id   hadm_id   stay_id               intime              outtime
0       18043830  20503037  36037939  2187-09-26 11:41:00  2187-09-26 18:23:00
1       14467125  25108031  39153984  2151-01-01 15:15:00  2151-01-01 19:12:00
2       13263975  29168065  36748689  2173-08-18 21:02:00  2173-08-18 23:37:00
3       19229949  25235460  38475884  2158-05-29 21:30:00  2158-05-30 00:04:00
4       19755175  25792862  38570861  2150-02-20 07:22:00  2150-02-20 10:27:00
...          ...       ...       ...                  ...                  ...
1542    18280019  28719273  31774412  2137-10-09 13:40:00  2137-10-09 21:19:00
1543    16178321  20904950  34164113  2161-04-07 13:28:00  2161-04-08 01:59:00
1544    13028893  22789732  30722704  2121-10-17 21:16:00  2121-10-17 22:55:00
1545    13105583  21899375  35230349  2178-10-01 01:18:00  2178-10-01 05:41:00
1546    13293337  23590234  36006719  2144-04-13 08:42:00  2144-04-13 21:34:00

[1547 rows x 5 columns]

In [8]:
#Μοναδικοί ασθενείς στις ΜΕΘ από τα επείγοντα
rslt_df.drop_duplicates(subset=['subject_id'])

      subject_id   hadm_id   stay_id               intime              outtime
0       18043830  20503037  36037939  2187-09-26 11:41:00  2187-09-26 18:23:00
1       14467125  25108031  39153984  2151-01-01 15:15:00  2151-01-01 19:12:00
2       13263975  29168065  36748689  2173-08-18 21:02:00  2173-08-18 23:37:00
3       19229949  25235460  38475884  2158-05-29 21:30:00  2158-05-30 00:04:00
4       19755175  25792862  38570861  2150-02-20 07:22:00  2150-02-20 10:27:00
...          ...       ...       ...                  ...                  ...
1542    18280019  28719273  31774412  2137-10-09 13:40:00  2137-10-09 21:19:00
1543    16178321  20904950  34164113  2161-04-07 13:28:00  2161-04-08 01:59:00
1544    13028893  22789732  30722704  2121-10-17 21:16:00  2121-10-17 22:55:00
1545    13105583  21899375  35230349  2178-10-01 01:18:00  2178-10-01 05:41:00
1546    13293337  23590234  36006719  2144-04-13 08:42:00  2144-04-13 21:34:00

[1500 rows x 5 columns]

In [9]:
#Εξαγωγή σε csv
rslt_df.to_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o16_ed_patients_to_icu.csv', index=False)