In [1]:
"""
Δημιουργώ τον πίνακα που θα περιλαμβάνει
τις τιμές των εργαστηριακών μετρήσεων
ασθενών με εγκεφαλικό που έχουν εισαχθεί
στις ΜΕΘ
"""

'\nΔημιουργώ τον πίνακα που θα περιλαμβάνει\nτις τιμές των εργαστηριακών μετρήσεων\nασθενών με εγκεφαλικό που έχουν εισαχθεί\nστις ΜΕΘ\n'

In [2]:
import pandas as pd

In [3]:
df_rows = pd.read_csv('D:\Thesis\exports\o14_labevents_grouped_8hours.csv')

In [4]:
# Μετατροπή της στήλης charttime από object σε datetime
df_rows['charttime']= pd.to_datetime(df_rows['charttime'])

#Διαχωρισμός σε δυο καινούργιες στήλες της ημερομηνίας και ώρας
df_rows['date'] = pd.to_datetime(df_rows['charttime']).dt.date
df_rows['time'] = pd.to_datetime(df_rows['charttime']).dt.time

In [5]:
"""
Αποθηκεύω το αρχείο που πλεον περιλαμβάνει
τις δυο καινούργιες στήλες,date και time.
"""
df_rows.to_csv('D:\Thesis\exports\o16_labevents_grouped_8hours_date_time.csv',
               index=False)

In [6]:
list(set(df_rows['time']))

[datetime.time(0, 0), datetime.time(8, 0), datetime.time(16, 0)]

In [7]:
#Δημιουργώ τις στήλες από το αρχείο που περιλαμβάνει τις μοναδικές εξετάσεις
df_columns = pd.read_csv('D:\Thesis\exports\o15_labevents_counts.csv',
                         usecols = ['itemid'], index_col=False)

#Ορίζω το header ως index
df_columns = df_columns.set_index('itemid')

# Μεταφέρω τις γραμμές σε στήλες
df_columns = df_columns.transpose()

In [8]:
df_columns

Empty DataFrame
Columns: [50971, 50983, 50902, 50912, 51006, 50882, 50868, 50931, 50960, 51221, 51222, 51265, 51301, 51249, 51279, 51250, 51248, 51277, 50970, 50893, 51275, 51274, 51237, 51678, 50934, 50947, 52172, 50820, 50821, 50802, 50804, 50818, 50813, 50808, 50878, 50885, 50861, 50863, 51003, 50911, 50817, 50910, 50954, 50822, 50809, 50862, 51256, 51254, 51244, 51146, 51200, 50825, 51491, 51498, 50908, 50811, 50810, 52073, 52075, 51133, 52069, 52074, 51009, 50816, 50824, 51516, 51214, 51493, 51476, 50819, 51492, 50806, 52135, 50826, 50956, 51144, 51251, 51255, 51143, 50867, 50852, 51482, 51082, 51613, 51000, 51100, 51257, 50993, 51093, 51104, 50935, 50924, 50907, 50986, 50952, 50904, 50903, 50998, 50953, 50905, ...]
Index: []

[0 rows x 452 columns]

In [9]:
"""
Δημιουργώ ένα μοναδικό αναγνωριστικό με την ένωση των
στοιχείων από στήλες subject, hadm_id, date και time.
Ανάμεσα στα στοιχεία προβάλω ένα κενό το οποίο θα μου
φανεί χρήσιμο αργότερα για τον διαχωρισμό τους ξανά σε
διαφορετικές στήλες.
"""
df_rows["concat"] = (df_rows["subject_id"].astype(str)
                     +" "
                     +df_rows["hadm_id"].astype(str)
                     +" "
                     +df_rows["date"].astype(str)
                     +" "+
                     df_rows["time"].astype(str))

In [10]:
# Ελέγχω αν υπάρχει κενό κελί στην στήλη concat.
df_rows['concat'].isnull().values.any()

False

In [11]:
# Από το dr_rows κρατάω τις μοναδικές εγγραφές
df_copy_rows = pd.DataFrame(df_rows.concat.unique())

# Δημιουργώ καινούργιο πίνακα ενσωματώνοντας στον πίνακα df columns τις στήλες με τις κενές για την ώρα εξετάσεις
lab_tbl = df_columns.append(df_copy_rows)

# Μετονομάζω την στήλη 0 σε concat για να είναι ίδιες στους δυο πίνακες
lab_tbl = lab_tbl.rename({0:'concat'}, axis=1)

C:\Users\Dimopoulos\AppData\Local\Temp\ipykernel_7776\1513513381.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  lab_tbl = df_columns.append(df_copy_rows)

In [12]:
#Διαχωρισμός του concat σε τέσσερις στήλες
lab_tbl[['subject_id','hadm_id', 'date', 'time']] = lab_tbl['concat'].str.split(expand=True)

In [13]:
#Διαγράφω την στήλη concat γιατί θα πρέπει να την ξαναδημιουργήσω
#χωρίς κενά ανάμεσα στα ενοποιημένα στοιχεία, οπότε θα την έχω διπλή.
lab_tbl = lab_tbl.drop('concat', 1)

C:\Users\Dimopoulos\AppData\Local\Temp\ipykernel_7776\698314997.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  lab_tbl = lab_tbl.drop('concat', 1)

In [14]:
# Τρέχω το αποτέλεσμα του πίνακα
lab_tbl

,50971,50983,50902,50912,51006,50882,50868,50931,50960,51221,...,51456,51398,51404,51406,51061,51488,subject_id,hadm_id,date,time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10000980,26913865,2189-06-28,08:00:00
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10000980,26913865,2189-06-28,00:00:00
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10000980,26913865,2189-06-29,08:00:00
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10000980,26913865,2189-06-30,00:00:00
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10000980,26913865,2189-07-01,00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129732,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19997473,27787494,2173-10-01,16:00:00
129733,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19997473,27787494,2173-10-02,00:00:00
129734,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19997473,27787494,2173-09-16,08:00:00
129735,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19997473,27787494,2173-09-15,08:00:00
129736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,19997473,27787494,2173-09-15,16:00:00

In [15]:
lab_tbl.to_csv('D:\Thesis\exports\o17_empty_lab_tbl.csv', index=False)