In [1]:
"""
Γεμίζω τον πίνακα με τις μετρήσεις του chartevet 8ώρου.
"""

'\nΓεμίζω τον πίνακα με τις μετρήσεις του chartevet 8ώρου.\n'

In [2]:
import pandas as pd

In [3]:
df_chart_tbl = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\Test.csv', index_col=False)
df_grouped_cerebral_infarction = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\TestII.csv', index_col=False)

In [4]:
# Δημιουργώ εκ νέου την στήλη concat χωρίς κενά ανάμεσα στα στοιχεία.
# Θα χρησιμοποιήσω αυτή τη στήλη σαν index και τα κενά δημιουργούν πρόβλημα.
df_chart_tbl["concat"] = df_chart_tbl["subject_id"].astype(str) + df_chart_tbl["hadm_id"].astype(str) + df_chart_tbl["date"].astype(str) + df_chart_tbl["time"].astype(str)

In [5]:
df_chart_tbl['concat'] = df_chart_tbl['concat'].str.replace('-','')
df_chart_tbl['concat'] = df_chart_tbl['concat'].str.replace(':','')

In [6]:
# Ορίζω την στήλη concat ως index των γραμμών
df_chart_tbl = df_chart_tbl.set_index('concat')

In [7]:
df_grouped_cerebral_infarction['charttime']= pd.to_datetime(df_grouped_cerebral_infarction['charttime'])

In [10]:
grouped_multiple = df_grouped_cerebral_infarction.groupby(['subject_id', 'hadm_id', 'itemid', pd.Grouper(key='charttime', freq='1D')], dropna=False).agg({'values': ['mean']})
grouped_multiple.columns = ['Mean_Chart']
grouped_multiple = grouped_multiple.reset_index()
grouped_multiple

    subject_id   hadm_id  itemid  charttime  Mean_Chart
0     10004733  27411876  220046 1974-04-12       103.0
1     10004733  27411876  220048 1974-05-12        90.0
2     10004733  27411876  220050 1974-04-12        93.0
3     10004733  27411876  220050 1974-05-12        97.0
4     10032725  20611640  220045 2043-03-24        11.5
5     10032725  20611640  220048 2043-03-25        94.5
6     10032725  20611640  220050 2043-03-24         NaN
7     10067726  27627041  220045 2022-04-29         5.0
8     10067726  27627041  220046 2022-04-28        34.0
9     10067726  27627041  220046 2022-04-29        56.0
10    10067726  27627041  220048 2022-04-28        40.0
11    10067726  27627041  220050 2022-04-29        10.0
12    10546885  25213587  220046 1974-09-29         NaN
13    11114858  24037757  220045 2028-12-08         NaN
14    11974151  22782098  220050 2052-02-07        62.0
15    19623640  29398204  220045 2068-01-04        50.0

In [10]:
# Δημιουργώ την στήλη concat και στον πίνακα που περιλαμβάνει τις μετρήσεις για να είναι το κοινώ σημείο ανάμεσα στους δυο πίνακες
df_grouped_cerebral_infarction["concat"] = df_grouped_cerebral_infarction["subject_id"].astype(str) + df_grouped_cerebral_infarction["hadm_id"].astype(str) + df_grouped_cerebral_infarction["date"].astype(str) + df_grouped_cerebral_infarction["time"].astype(str)

In [11]:
df_grouped_cerebral_infarction

,subject_id,hadm_id,date,time,itemid,Mean_Chart,concat
0,10004733,27411876,2174-12-04,16:00:00,220050,93.0,10004733274118762174-12-0416:00:00
1,10004733,27411876,2174-12-04,16:00:00,220046,103.0,10004733274118762174-12-0416:00:00
2,10004733,27411876,2174-12-05,00:00:00,220050,97.0,10004733274118762174-12-0500:00:00
3,10004733,27411876,2174-12-05,08:00:00,220048,100.0,10004733274118762174-12-0508:00:00
4,10004733,27411876,2174-12-05,16:00:00,220048,80.0,10004733274118762174-12-0516:00:00
5,10546885,25213587,2174-09-29,08:00:00,220046,NaN,10546885252135872174-09-2908:00:00
6,11114858,24037757,2128-08-12,08:00:00,220045,NaN,11114858240377572128-08-1208:00:00
7,19623640,29398204,2168-04-01,16:00:00,220045,50.0,19623640293982042168-04-0116:00:00
8,11974151,22782098,2152-07-02,16:00:00,220050,62.0,11974151227820982152-07-0216:00:00
9,10067726,27627041,2122-04-28,00:00:00,220048,40.0,10067726276270412122-04-2800:00:00
10,10067726,27627041,2122-04-28,08:00:00,220048,NaN,10067726276270412122-04-2808:00:00
11,10067726,27627041,2122-04-28,16:00:00,220046,34.0,10067726276270412122-04-2816:00:00
12,10067726,27627041,2122-04-29,00:00:00,220046,56.0,10067726276270412122-04-2900:00:00
13,10067726,27627041,2122-04-29,08:00:00,220045,5.0,10067726276270412122-04-2908:00:00
14,10067726,27627041,2122-04-29,16:00:00,220050,10.0,10067726276270412122-04-2916:00:00
15,10032725,20611640,2143-03-24,00:00:00,220045,15.0,10032725206116402143-03-2400:00:00
16,10032725,20611640,2143-03-24,08:00:00,220045,8.0,10032725206116402143-03-2408:00:00
17,10032725,20611640,2143-03-24,16:00:00,220050,NaN,10032725206116402143-03-2416:00:00
18,10032725,20611640,2143-03-25,00:00:00,220048,9.0,10032725206116402143-03-2500:00:00
19,10032725,20611640,2143-03-25,08:00:00,220048,180.0,10032725206116402143-03-2508:00:00

In [12]:
df_grouped_cerebral_infarction['concat'] = df_grouped_cerebral_infarction['concat'].str.replace('-','')
df_grouped_cerebral_infarction['concat'] = df_grouped_cerebral_infarction['concat'].str.replace(':','')

In [13]:
# Μεταφέρω την τελευταία στήλη πρώτη
cols = list(df_grouped_cerebral_infarction.columns)
cols = [cols[-1]] + cols[:-1]
df_grouped_cerebral_infarction = df_grouped_cerebral_infarction[cols]

In [14]:
df_grouped_cerebral_infarction

,concat,subject_id,hadm_id,date,time,itemid,Mean_Chart
0,100047332741187621741204160000,10004733,27411876,2174-12-04,16:00:00,220050,93.0
1,100047332741187621741204160000,10004733,27411876,2174-12-04,16:00:00,220046,103.0
2,100047332741187621741205000000,10004733,27411876,2174-12-05,00:00:00,220050,97.0
3,100047332741187621741205080000,10004733,27411876,2174-12-05,08:00:00,220048,100.0
4,100047332741187621741205160000,10004733,27411876,2174-12-05,16:00:00,220048,80.0
5,105468852521358721740929080000,10546885,25213587,2174-09-29,08:00:00,220046,NaN
6,111148582403775721280812080000,11114858,24037757,2128-08-12,08:00:00,220045,NaN
7,196236402939820421680401160000,19623640,29398204,2168-04-01,16:00:00,220045,50.0
8,119741512278209821520702160000,11974151,22782098,2152-07-02,16:00:00,220050,62.0
9,100677262762704121220428000000,10067726,27627041,2122-04-28,00:00:00,220048,40.0
10,100677262762704121220428080000,10067726,27627041,2122-04-28,08:00:00,220048,NaN
11,100677262762704121220428160000,10067726,27627041,2122-04-28,16:00:00,220046,34.0
12,100677262762704121220429000000,10067726,27627041,2122-04-29,00:00:00,220046,56.0
13,100677262762704121220429080000,10067726,27627041,2122-04-29,08:00:00,220045,5.0
14,100677262762704121220429160000,10067726,27627041,2122-04-29,16:00:00,220050,10.0
15,100327252061164021430324000000,10032725,20611640,2143-03-24,00:00:00,220045,15.0
16,100327252061164021430324080000,10032725,20611640,2143-03-24,08:00:00,220045,8.0
17,100327252061164021430324160000,10032725,20611640,2143-03-24,16:00:00,220050,NaN
18,100327252061164021430325000000,10032725,20611640,2143-03-25,00:00:00,220048,9.0
19,100327252061164021430325080000,10032725,20611640,2143-03-25,08:00:00,220048,180.0

In [15]:
for row in df_grouped_cerebral_infarction.itertuples():
    con = row.concat
    item = row.itemid
    value = row.Mean_Chart
    #print('{}'.format(con), '{}'.format(item), '{}'.format(value))
    df_chart_tbl.at['{}'.format(con), '{}'.format(item)] = value

In [16]:
df_chart_tbl

,subject_id,hadm_id,date,time,220045,220046,220047,220048,220050
concat,,,,,,,,,
100047332741187621741204160000,10004733,27411876,2174-12-04,16:00:00,NaN,103.0,NaN,NaN,93.0
100047332741187621741205000000,10004733,27411876,2174-12-05,00:00:00,NaN,NaN,NaN,NaN,97.0
100047332741187621741205080000,10004733,27411876,2174-12-05,08:00:00,NaN,NaN,NaN,100.0,NaN
100047332741187621741205160000,10004733,27411876,2174-12-05,16:00:00,NaN,NaN,NaN,80.0,NaN
105468852521358721740929080000,10546885,25213587,2174-09-29,08:00:00,NaN,NaN,NaN,NaN,NaN
111148582403775721280812080000,11114858,24037757,2128-08-12,08:00:00,NaN,NaN,NaN,NaN,NaN
196236402939820421680401160000,19623640,29398204,2168-04-01,16:00:00,50.0,NaN,NaN,NaN,NaN
119741512278209821520702160000,11974151,22782098,2152-07-02,16:00:00,NaN,NaN,NaN,NaN,62.0
100677262762704121220428000000,10067726,27627041,2122-04-28,00:00:00,NaN,NaN,NaN,40.0,NaN
100677262762704121220428080000,10067726,27627041,2122-04-28,08:00:00,NaN,NaN,NaN,NaN,NaN
100677262762704121220428160000,10067726,27627041,2122-04-28,16:00:00,NaN,34.0,NaN,NaN,NaN
100677262762704121220429000000,10067726,27627041,2122-04-29,00:00:00,NaN,56.0,NaN,NaN,NaN
100677262762704121220429080000,10067726,27627041,2122-04-29,08:00:00,5.0,NaN,NaN,NaN,NaN
100677262762704121220429160000,10067726,27627041,2122-04-29,16:00:00,NaN,NaN,NaN,NaN,10.0
100327252061164021430324000000,10032725,20611640,2143-03-24,00:00:00,15.0,NaN,NaN,NaN,NaN
100327252061164021430324080000,10032725,20611640,2143-03-24,08:00:00,8.0,NaN,NaN,NaN,NaN
100327252061164021430324160000,10032725,20611640,2143-03-24,16:00:00,NaN,NaN,NaN,NaN,NaN
100327252061164021430325000000,10032725,20611640,2143-03-25,00:00:00,NaN,NaN,NaN,9.0,NaN
100327252061164021430325080000,10032725,20611640,2143-03-25,08:00:00,NaN,NaN,NaN,180.0,NaN

In [15]:
df_chart_tbl.to_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o9_fill_chart_tbl.csv', index=False)