In [1]:
import pandas as pd

In [2]:
df_final = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o18_final_table.csv')

In [3]:
df_death = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\core\Admissions.csv.gz', usecols = ['subject_id', 'hadm_id', 'dischtime', 'hospital_expire_flag'])

In [4]:
df_final.insert(0, "Death_Flag", 0)

In [13]:
df_final

,Death_Flag,subject_id,hadm_id,Department,date,time,Heart Rate (bpm),Heart rate Alarm - High (bpm),Heart Rate Alarm - Low (bpm),Arterial Blood Pressure systolic (mmHg),...,"Total Nucleated Cells, Joint (Joint Fluid)","Total Nucleated Cells, Other (Other Body Fluid)","Total Nucleated Cells, Pleural (Pleural)",Absolute Lymphocyte Count (Blood).1,Mean_temperature,Mean_heartrate,Mean_resprate,Mean_o2sat,Mean_sbp,Mean_dbp
0,0,10004733,27411876,icu,2174-12-04,08:00:00,93.200000,130.0,50.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,10004733,27411876,icu,2174-12-04,16:00:00,97.250000,130.0,50.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,10004733,27411876,icu,2174-12-05,00:00:00,100.333333,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,10004733,27411876,icu,2174-12-05,08:00:00,90.687500,120.0,50.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,10004733,27411876,icu,2174-12-05,16:00:00,92.111111,120.0,50.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135037,0,16178321,20904950,ed,2161-04-07,16:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,97.60,83.214286,16.714286,95.923077,146.642857,73.071429
135038,0,16178321,20904950,ed,2161-04-08,00:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,78.500000,17.500000,97.000000,110.000000,55.500000
135039,0,13105583,21899375,ed,2178-10-01,00:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,98.00,76.000000,13.666667,99.000000,124.333333,81.666667
135040,0,13293337,23590234,ed,2144-04-13,08:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,98.45,81.800000,18.600000,98.200000,130.000000,78.500000
135041,0,13293337,23590234,ed,2144-04-13,16:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,98.90,72.600000,15.750000,97.600000,115.800000,67.200000

In [6]:
df_death

        subject_id   hadm_id            dischtime  hospital_expire_flag
0         14679932  21038362  2139-09-28 11:30:00                     0
1         15585972  24941086  2123-10-12 11:22:00                     0
2         11989120  21965160  2147-01-17 14:25:00                     0
3         17817079  24709883  2165-12-31 21:18:00                     0
4         15078341  23272159  2122-08-30 12:32:00                     0
...            ...       ...                  ...                   ...
523735    17892964  20786062  2180-09-18 13:37:00                     0
523736    17137572  20943099  2147-08-02 17:30:00                     0
523737    19389857  23176714  2189-03-02 15:22:00                     0
523738    12298845  22347500  2138-06-04 16:50:00                     0
523739    11211939  24981356  2147-08-05 16:30:00                     0

[523740 rows x 4 columns]

In [7]:
# Μετατροπή της στήλης charttime από object σε datetime
df_death['dischtime']= pd.to_datetime(df_death['dischtime'])

In [8]:
#Διαχωρισμός σε δυο καινούργιες στήλες της ημερομηνίας και ώρας
df_death['date'] = pd.to_datetime(df_death['dischtime']).dt.date
df_death['time'] = pd.to_datetime(df_death['dischtime']).dt.time

In [9]:
df_death.loc[df_death['hospital_expire_flag'] == 1]

,subject_id,hadm_id,dischtime,hospital_expire_flag,date,time
344,12585214,26152521,2154-06-12 20:25:00,1,2154-06-12,20:25:00
484,19277681,23931925,2157-11-18 19:25:00,1,2157-11-18,19:25:00
573,14659585,24219030,2127-03-02 00:00:00,1,2127-03-02,00:00:00
758,19297170,29732017,2175-02-14 18:13:00,1,2175-02-14,18:13:00
858,15745369,20349939,2181-07-09 03:30:00,1,2181-07-09,03:30:00
...,...,...,...,...,...,...
523449,15152579,26248295,2196-12-02 19:30:00,1,2196-12-02,19:30:00
523451,15543664,29639411,2123-04-24 15:00:00,1,2123-04-24,15:00:00
523539,15476956,22615825,2170-02-21 12:50:00,1,2170-02-21,12:50:00
523600,10746298,21643256,2118-01-13 14:31:00,1,2118-01-13,14:31:00
523613,15724368,20127441,2171-08-03 03:07:00,1,2171-08-03,03:07:00

In [10]:
df_final.loc[df_final['subject_id'] == 16178321]

,Death_Flag,subject_id,hadm_id,Department,date,time,Heart Rate (bpm),Heart rate Alarm - High (bpm),Heart Rate Alarm - Low (bpm),Arterial Blood Pressure systolic (mmHg),...,"Total Nucleated Cells, Joint (Joint Fluid)","Total Nucleated Cells, Other (Other Body Fluid)","Total Nucleated Cells, Pleural (Pleural)",Absolute Lymphocyte Count (Blood).1,Mean_temperature,Mean_heartrate,Mean_resprate,Mean_o2sat,Mean_sbp,Mean_dbp
38817,0,16178321,20904950,icu,2161-04-08,00:00:00,73.125,130.0,50.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38818,0,16178321,20904950,icu,2161-04-08,08:00:00,76.625,130.0,50.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107171,0,16178321,20904950,hosp,2161-04-07,08:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107172,0,16178321,20904950,hosp,2161-04-09,00:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107173,0,16178321,20904950,hosp,2161-04-08,00:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
135036,0,16178321,20904950,ed,2161-04-07,08:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,86.000000,17.714286,95.571429,150.428571,69.571429
135037,0,16178321,20904950,ed,2161-04-07,16:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,97.6,83.214286,16.714286,95.923077,146.642857,73.071429
135038,0,16178321,20904950,ed,2161-04-08,00:00:00,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,78.500000,17.500000,97.000000,110.000000,55.500000

In [ ]:
for row in df_death.itertuples():
    death = row.hospital_expire_flag
    sub = row.subject_id
    hadm = row.hadm_id
    date = row.date
    index = row.index
    if ((sub == df_final.subject_id) and (hadm == df_final.hadm_id) and (date == df_final.date)):
        if(df_final == '16:00:00'):
            df_final.at[]
    if ((col != 'subject_id') and (col != 'hadm_id') and (col != 'Department') and (col != 'date') and (col != 'time')):
    df_final.at['{}'.format(con), '{}'.format(item)] = value