In [1]:
import pandas as pd

In [19]:
df_icu_patients = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\exports\o5_icu_unique_admissions.csv')

In [20]:
df_icu_patients

      subject_id   hadm_id
0       10357189  23179921
1       18414729  22609366
2       19951189  21738455
3       17783315  26812396
4       14953668  28578811
...          ...       ...
3804    18280019  28719273
3805    16178321  20904950
3806    13028893  22789732
3807    13105583  21899375
3808    13293337  23590234

[3809 rows x 2 columns]

In [21]:
df_edstays

In [22]:
rslt_df

,subject_id,hadm_id,stay_id,intime,outtime,concat
0,18043830,20503037,36037939,2187-09-26 11:41:00,2187-09-26 18:23:00,1804383036037939
1,14467125,25108031,39153984,2151-01-01 15:15:00,2151-01-01 19:12:00,1446712539153984
2,13263975,29168065,36748689,2173-08-18 21:02:00,2173-08-18 23:37:00,1326397536748689
3,19229949,25235460,38475884,2158-05-29 21:30:00,2158-05-30 00:04:00,1922994938475884
4,19755175,25792862,38570861,2150-02-20 07:22:00,2150-02-20 10:27:00,1975517538570861
...,...,...,...,...,...,...
1542,18280019,28719273,31774412,2137-10-09 13:40:00,2137-10-09 21:19:00,1828001931774412
1543,16178321,20904950,34164113,2161-04-07 13:28:00,2161-04-08 01:59:00,1617832134164113
1544,13028893,22789732,30722704,2121-10-17 21:16:00,2121-10-17 22:55:00,1302889330722704
1545,13105583,21899375,35230349,2178-10-01 01:18:00,2178-10-01 05:41:00,1310558335230349
1546,13293337,23590234,36006719,2144-04-13 08:42:00,2144-04-13 21:34:00,1329333736006719

## Τιμολογημένες διαγνώσεις

In [2]:
df_patients = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\ed\diagnosis.csv.gz')

## Κύριος πίνακας παρακολούθησης επίσκεψης στο τμήμα επειγόντων

In [3]:
df_edstays = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\ed\edstays.csv.gz')

In [5]:
# Ενοποίηση τιμών σε κελιά
df_edstays["concat"] = (df_edstays["subject_id"].astype(str) + df_edstays["stay_id"].astype(str))

In [23]:
df_edstays

,subject_id,hadm_id,stay_id,intime,outtime,concat
0,10000115,NaN,38081480,2154-12-10 02:04:00,2154-12-10 02:16:00,1000011538081480
1,10000115,NaN,30295111,2154-12-17 16:37:00,2154-12-17 17:38:00,1000011530295111
2,10000473,NaN,33267868,2138-03-15 20:07:00,2138-03-15 20:26:00,1000047333267868
3,10000764,27897940.0,35420907,2132-10-14 19:31:00,2132-10-14 23:32:59,1000076435420907
4,10001038,NaN,34301067,2149-08-07 08:51:00,2149-08-07 08:55:00,1000103834301067
...,...,...,...,...,...,...
448967,19998350,NaN,36522433,2136-03-21 07:33:00,2136-03-21 09:07:00,1999835036522433
448968,19999068,21606769.0,35130402,2161-08-24 03:14:00,2161-08-24 05:26:00,1999906835130402
448969,19999270,NaN,30502357,2184-02-11 21:11:00,2184-02-11 21:14:00,1999927030502357
448970,19999270,NaN,36263682,2184-08-19 23:26:00,2184-08-20 02:47:00,1999927036263682
448971,19999298,27518724.0,33486806,2177-02-10 02:44:00,2177-02-10 08:13:00,1999929833486806

## Ζωτικά σημεία ρουτίνας που λαμβάνονται 1-4 ώρες

In [7]:
df_vitalsign = pd.read_csv('D:\MSc Aegean\Διατριβή\MIMIC_IV\mimic-iv-1.0\ed\Vitalsign.csv.gz',)

In [8]:
# Ενοποίηση τιμών σε κελιά
df_vitalsign["concat"] = (df_vitalsign["subject_id"].astype(str) + df_vitalsign["stay_id"].astype(str))

In [9]:
df_vitalsign

,subject_id,stay_id,charttime,temperature,heartrate,resprate,o2sat,sbp,dbp,rhythm,pain,concat
0,16113983,37539106,2116-06-10 00:32:00,98.20,82.0,15.0,NaN,106.0,72.0,NaN,NaN,1611398337539106
1,15128994,30058281,2167-08-29 02:25:00,98.30,79.0,20.0,97.0,126.0,73.0,NaN,0,1512899430058281
2,15128994,30058281,2167-08-29 04:51:00,97.60,79.0,20.0,98.0,126.0,73.0,NaN,0,1512899430058281
3,15128994,30058281,2167-08-29 05:35:00,98.30,76.0,18.0,NaN,123.0,68.0,NaN,0/10,1512899430058281
4,18019452,37300626,2148-12-19 12:34:00,98.10,100.0,16.0,98.0,129.0,86.0,NaN,0,1801945237300626
...,...,...,...,...,...,...,...,...,...,...,...,...
1651114,14212258,31798078,2161-08-27 14:08:00,98.70,67.0,18.0,99.0,139.0,90.0,NaN,0,1421225831798078
1651115,18569084,30638322,2153-02-13 15:18:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,1856908430638322
1651116,18569084,30638322,2153-02-13 15:19:00,97.90,62.0,16.0,NaN,108.0,57.0,NaN,4,1856908430638322
1651117,18569084,30638322,2153-02-13 17:55:00,NaN,57.0,15.0,95.0,110.0,54.0,NaN,0,1856908430638322
1651118,18569084,30638322,2153-02-13 19:32:00,98.32,63.0,18.0,98.0,103.0,52.0,NaN,0,1856908430638322

In [10]:
#Ασθενείς με εγκεφαλικό.
ed_cerebral_infarction_diagnoses = df_patients[
    (df_patients['icd_code'] =="43300") | (df_patients['icd_code'] =="43301") | (df_patients['icd_code'] =="43310") | (df_patients['icd_code'] =="43311") |
    (df_patients['icd_code'] =="43320") | (df_patients['icd_code'] =="43321") | (df_patients['icd_code'] =="43330") | (df_patients['icd_code'] =="43331") |
    (df_patients['icd_code'] =="43380") | (df_patients['icd_code'] =="43381") | (df_patients['icd_code'] =="43390") | (df_patients['icd_code'] =="43391") |
    (df_patients['icd_code'] =="43400") | (df_patients['icd_code'] =="43401") | (df_patients['icd_code'] =="43410") | (df_patients['icd_code'] =="43411") |
    (df_patients['icd_code'] =="43491") | (df_patients['icd_code'] =="43490") | (df_patients['icd_code'] =="436") | (df_patients['icd_code'] =="431") |
    (df_patients['icd_code'] =="430") | (df_patients['icd_code'] =="4350") | (df_patients['icd_code'] =="4351") | (df_patients['icd_code'] =="4352") |
    (df_patients['icd_code'] =="4353") | (df_patients['icd_code'] =="4358") | (df_patients['icd_code'] =="4359")
]

In [13]:
ed_cerebral_infarction_diagnoses

,subject_id,stay_id,seq_num,icd_code,icd_version,icd_title,concat
136,16652205,37303614,1,430,9,SUBARACHNOID HEMORRHAGE,1665220537303614
148,12322455,32575003,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT,1232245532575003
197,16247826,37778248,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT,1624782637778248
199,10270064,32769432,1,431,9,INTRACEREBRAL HEMORRHAGE,1027006432769432
233,10273026,35698496,1,431,9,INTRACEREBRAL HEMORRHAGE,1027302635698496
...,...,...,...,...,...,...,...
467107,13321760,30368056,1,4359,9,TRANS CEREB ISCHEMIA NOS,1332176030368056
467230,13040343,31747362,1,4359,9,TRANS CEREB ISCHEMIA NOS,1304034331747362
467293,13554811,34280568,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT,1355481134280568
467404,13524742,31867344,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT,1352474231867344
467718,18322814,31664019,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT,1832281431664019

In [15]:
# Συνολικές εισαγωγές στις ΜΕΘ (4299)
rslt_df=pd.merge(ed_cerebral_infarction_diagnoses, df_edstays, on=['concat'])

In [16]:
rslt_df

,subject_id_x,stay_id_x,seq_num,icd_code,icd_version,icd_title,concat,subject_id_y,hadm_id,stay_id_y,intime,outtime
0,16652205,37303614,1,430,9,SUBARACHNOID HEMORRHAGE,1665220537303614,16652205,28093183.0,37303614,2169-03-12 17:45:00,2169-03-12 23:14:02
1,12322455,32575003,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT,1232245532575003,12322455,22973523.0,32575003,2144-08-12 21:25:00,2144-08-13 00:46:00
2,16247826,37778248,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT,1624782637778248,16247826,25946657.0,37778248,2177-07-24 05:43:00,2177-07-24 12:38:00
3,10270064,32769432,1,431,9,INTRACEREBRAL HEMORRHAGE,1027006432769432,10270064,21854468.0,32769432,2175-01-28 21:05:00,2175-01-28 22:34:43
4,10273026,35698496,1,431,9,INTRACEREBRAL HEMORRHAGE,1027302635698496,10273026,20805501.0,35698496,2117-04-04 10:55:00,2117-04-04 13:31:00
...,...,...,...,...,...,...,...,...,...,...,...,...
2287,13321760,30368056,1,4359,9,TRANS CEREB ISCHEMIA NOS,1332176030368056,13321760,26772265.0,30368056,2151-12-09 13:55:00,2151-12-09 17:16:38
2288,13040343,31747362,1,4359,9,TRANS CEREB ISCHEMIA NOS,1304034331747362,13040343,20456515.0,31747362,2158-09-28 19:00:00,2158-09-29 01:17:00
2289,13554811,34280568,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT,1355481134280568,13554811,21034828.0,34280568,2179-02-15 22:20:00,2179-02-16 18:56:00
2290,13524742,31867344,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT,1352474231867344,13524742,27653107.0,31867344,2159-12-07 11:52:00,2159-12-07 16:29:00
2291,18322814,31664019,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT,1832281431664019,18322814,27113472.0,31664019,2180-04-10 11:58:00,2180-04-10 19:50:00

In [17]:
rslt_df[rslt_df['hadm_id'].notna()]

,subject_id_x,stay_id_x,seq_num,icd_code,icd_version,icd_title,concat,subject_id_y,hadm_id,stay_id_y,intime,outtime
0,16652205,37303614,1,430,9,SUBARACHNOID HEMORRHAGE,1665220537303614,16652205,28093183.0,37303614,2169-03-12 17:45:00,2169-03-12 23:14:02
1,12322455,32575003,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT,1232245532575003,12322455,22973523.0,32575003,2144-08-12 21:25:00,2144-08-13 00:46:00
2,16247826,37778248,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT,1624782637778248,16247826,25946657.0,37778248,2177-07-24 05:43:00,2177-07-24 12:38:00
3,10270064,32769432,1,431,9,INTRACEREBRAL HEMORRHAGE,1027006432769432,10270064,21854468.0,32769432,2175-01-28 21:05:00,2175-01-28 22:34:43
4,10273026,35698496,1,431,9,INTRACEREBRAL HEMORRHAGE,1027302635698496,10273026,20805501.0,35698496,2117-04-04 10:55:00,2117-04-04 13:31:00
...,...,...,...,...,...,...,...,...,...,...,...,...
2287,13321760,30368056,1,4359,9,TRANS CEREB ISCHEMIA NOS,1332176030368056,13321760,26772265.0,30368056,2151-12-09 13:55:00,2151-12-09 17:16:38
2288,13040343,31747362,1,4359,9,TRANS CEREB ISCHEMIA NOS,1304034331747362,13040343,20456515.0,31747362,2158-09-28 19:00:00,2158-09-29 01:17:00
2289,13554811,34280568,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT,1355481134280568,13554811,21034828.0,34280568,2179-02-15 22:20:00,2179-02-16 18:56:00
2290,13524742,31867344,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT,1352474231867344,13524742,27653107.0,31867344,2159-12-07 11:52:00,2159-12-07 16:29:00
2291,18322814,31664019,1,43491,9,CEREBRAL ART OCCLUS W/INFARCT,1832281431664019,18322814,27113472.0,31664019,2180-04-10 11:58:00,2180-04-10 19:50:00